# No DNS
port=0

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

enable-tftp
tftp-root=/srv/tftp

interface=eth0
bind-dynamic
# Put the static IP of your server here
dhcp-range=X.X.X.X,proxy

# PXEClient:Arch:00000
pxe-service=X86PC, "Boot BIOS PXE", bios/pxelinux

# PXEClient:Arch:00007
pxe-service=BC_EFI, "Boot UEFI PXE-BC", efi64/syslinux.efi

# PXEClient:Arch:00009
pxe-service=X86-64_EFI, "Boot UEFI PXE-64", efi64/syslinux.efi

pxe-service=IA32_EFI, "Boot UEFI PXE-32", efi32/syslinux.efi

log-dhcp
